# Database credentials
DB_USERNAME=root
DB_PASSWORD=kali
DB_NAME=loan_application

# Africa's Talking
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_398db02bbf4afb3b0be1f838e7acbe244f900abbfd60cef930a1283db34b9565712d6c2d
AFRICASTALKING_SENDER_ID=32578

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_PHONE=+254700000001

# JWT / Auth
SECRET_KEY=xdXqTpxa1U1ms8vmuXgfQH1bfGecFsoSM8ozhEr6)mS02QgWwe91rP33ZPloQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
